# polarbookshop

./: README.md  build-docker-images.sh  docker-compose.yml
.github/workflows/: commit-stage.yml
kubernetes/platform/development/: create-cluster.sh
microservices/catalog-service/: Dockerfile  Tiltfile  build.gradle
microservices/catalog-service/k8s/: deployment.yml
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
microservices/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
microservices/catalog-service/src/main/resources/: application.yml
microservices/catalog-service/src/main/resources/db/migration/: V2__Add_publisher_column.sql
microservices/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
microservices/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
microservices/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
microservices/order-service/: Dockerfile  Tiltfile  build.gradle
microservices/order-service/src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
microservices/order-service/src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java
microservices/order-service/src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java
microservices/order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java  PostgreSQLContainerTestBase.java
microservices/order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
microservices/order-service/src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
microservices/order-service/src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
spring-cloud/config-service/: Dockerfile  Tiltfile  build.gradle
spring-cloud/config-service/src/main/resources/: application.yml
spring-cloud/edge-service/: Dockerfile  Tiltfile  build.gradle
spring-cloud/edge-service/k8s/: deployment.yml
spring-cloud/edge-service/src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
spring-cloud/edge-service/src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
spring-cloud/edge-service/src/main/resources/: application.yml
spring-cloud/edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
